views.sort.views_arg_order_sort_default:
  type: views_sort
  label: 'Arg order sort'
  mapping:
    inherit_type:
      type: boolean
      label: 'Inherit type'
    null_below:
      type: boolean
      label: 'Null below'
    argument_number:
      type: integer
      label: 'Argument number'
    field_type:
      type: string
      label: 'Field type'
